Door	Country	ChallengeLevel	Color	InstructionAudio	AudioDuration
1	Thailand	155	3	thailand_image	2571
2	Thailand	255	3	thailand_image	2571
3	Thailand	355	3	thailand_image	2571
4	Thailand	165	3	thailand_image	2571
5	Thailand	265	3	thailand_image	2571
6	Thailand	365	3	thailand_image	2571
7	Thailand	135	3	thailand_image	2571
8	Thailand	235	3	thailand_image	2571
9	Sudan	1	5	sudan	5453
10	Thailand	111	0	thailand_sound	2129
11	Thailand	211	0	thailand_sound	2129
12	Thailand	122	1	thailand_sound	2129
13	Thailand	222	1	thailand_sound	2129
14	Thailand	112	1	thailand_sound	2129
15	Thailand	121	0	thailand_sound	2129
16	Thailand	212	1	thailand_sound	2129
17	Thailand	221	0	thailand_sound	2129
18	Thailand	131	0	thailand_sound	2129
19	Thailand	231	0	thailand_sound	2129
20	Thailand	132	1	thailand_sound	2129
21	Thailand	232	1	thailand_sound	2129
22	Romania	1	5	romania	16572
23	Thailand	151	0	thailand_sound	2129
24	Thailand	251	0	thailand_sound	2129
25	Thailand	152	1	thailand_sound	2129
26	Thailand	252	1	thailand_sound	2129
27	Thailand	161	0	thailand_sound	2129
28	Thailand	261	0	thailand_sound	2129
29	Thailand	162	1	thailand_sound	2129
30	Thailand	262	1	thailand_sound	2129
31	Thailand	115	3	thailand_image	2571
32	Thailand	215	3	thailand_image	2571
33	Thailand	125	3	thailand_image	2571
34	Thailand	225	3	thailand_image	2571
35	Thailand	141	0	thailand_sound	2129
36	Thailand	241	0	thailand_sound	2129
37	Thailand	142	1	thailand_sound	2129
38	Thailand	242	1	thailand_sound	2129
39	Thailand	114	2	thailand_word	2224
40	Thailand	214	2	thailand_word	2224
41	Thailand	124	2	thailand_word	2224
42	Thailand	224	2	thailand_word	2224
43	Thailand	134	2	thailand_word	2224
44	Thailand	234	2	thailand_word	2224
45	Thailand	154	2	thailand_word	2224
46	Thailand	254	2	thailand_word	2224
47	Thailand	354	2	thailand_word	2224
48	Thailand	145	3	thailand_image	2571
49	Thailand	245	3	thailand_image	2571
50	Thailand	345	3	thailand_image	2571
51	Thailand	144	2	thailand_word	2224
52	Thailand	244	2	thailand_word	2224
53	Thailand	344	2	thailand_word	2224
54	Thailand	164	2	thailand_word	2224
55	Thailand	264	2	thailand_word	2224
56	Thailand	364	2	thailand_word	2224
57	Georgia	1	4	georgia	5985
58	Brazil	1	2	brazil_vowel	2812
59	Brazil	4	2	brazil_consonant	2619
60	Georgia	2	4	georgia	5985
61	Brazil	2	2	brazil_vowel	2812
62	Brazil	5	2	brazil_consonant	2619
63	Peru	1	3	peru	3186
64	Brazil	3	2	brazil_vowel	2812
65	Brazil	6	2	brazil_consonant	2619
66	Ecuador	1	0	ecuador	2249
67	Mexico	1	0	mexico	7877
68	Peru	2	3	peru	3186
69	Georgia	3	4	georgia	5985
70	Peru	3	3	peru	3186
71	Mexico	2	0	mexico	7877
72	UnitedStates	1	2	united_states	6359
73	Colombia	1	1	colombia_1	4509
74	UnitedStates	2	2	united_states	6359
75	Colombia	2	1	colombia_2_3	3540
76	UnitedStates	3	2	united_states	6359
77	Mexico	3	0	mexico	7877
78	Colombia	3	1	colombia_2_3	3540
79	Myanmar	1	4	myanmar	22900