Door	Country	ChallengeLevel	Color	InstructionAudio	AudioDuration	SyllOrTile	StagesIncluded
1	Romania	1	5	zzz_romania	16572	T	-
2	Thailand	155	0	zzz_thailand_image	2571	T	-
3	Thailand	255	0	zzz_thailand_image	2571	T	-
4	Thailand	355	0	zzz_thailand_image	2571	T	-
5	Thailand	165	1	zzz_thailand_image	2571	T	-
6	Thailand	265	1	zzz_thailand_image	2571	T	-
7	Thailand	365	1	zzz_thailand_image	2571	T	-
8	Sudan	1	5	zzz_sudan	5453	S	-
9	Thailand	177	2	zzz_thailand_sound	2129	S	-
10	Thailand	277	2	zzz_thailand_sound	2129	S	-
11	Sudan	1	5	zzz_sudan	5453	T	-
12	Thailand	111	3	zzz_thailand_sound	2129	T	-
13	Thailand	211	3	zzz_thailand_sound	2129	T	-
14	Thailand	122	4	zzz_thailand_sound	2129	T	-
15	Thailand	222	4	zzz_thailand_sound	2129	T	-
16	Thailand	112	7	zzz_thailand_sound	2129	T	-
17	Thailand	121	7	zzz_thailand_sound	2129	T	-
18	Thailand	212	7	zzz_thailand_sound	2129	T	-
19	Thailand	221	7	zzz_thailand_sound	2129	T	-
20	Thailand	175	8	zzz_thailand_sound	2129	S	-
21	Thailand	275	8	zzz_thailand_sound	2129	S	-
22	Thailand	135	9	zzz_thailand_image	2571	T	-
23	Thailand	235	9	zzz_thailand_image	2571	T	-
24	Thailand	115	9	zzz_thailand_image	2571	T	-
25	Thailand	215	9	zzz_thailand_image	2571	T	-
26	Thailand	125	10	zzz_thailand_image	2571	T	-
27	Thailand	225	10	zzz_thailand_image	2571	T	-
28	Thailand	131	12	zzz_thailand_sound	2129	T	-
29	Thailand	231	12	zzz_thailand_sound	2129	T	-
30	Thailand	132	12	zzz_thailand_sound	2129	T	-
31	Thailand	232	12	zzz_thailand_sound	2129	T	-
32	Thailand	174	0	zzz_thailand_sound	2129	S	-
33	Thailand	145	1	zzz_thailand_image	2571	T	-
34	Thailand	245	1	zzz_thailand_image	2571	T	-
35	Thailand	345	1	zzz_thailand_image	2571	T	-
36	Thailand	151	2	zzz_thailand_sound	2129	T	-
37	Thailand	251	2	zzz_thailand_sound	2129	T	-
38	Thailand	152	2	zzz_thailand_sound	2129	T	-
39	Thailand	252	2	zzz_thailand_sound	2129	T	-
40	Thailand	161	3	zzz_thailand_sound	2129	T	-
41	Thailand	261	3	zzz_thailand_sound	2129	T	-
42	Thailand	162	3	zzz_thailand_sound	2129	T	-
43	Thailand	262	3	zzz_thailand_sound	2129	T	-
44	Thailand	141	4	zzz_thailand_sound	2129	T	-
45	Thailand	241	4	zzz_thailand_sound	2129	T	-
46	Thailand	142	4	zzz_thailand_sound	2129	T	-
47	Thailand	242	4	zzz_thailand_sound	2129	T	-
48	Thailand	114	7	zzz_thailand_word	2224	T	-
49	Thailand	214	7	zzz_thailand_word	2224	T	-
50	Thailand	124	7	zzz_thailand_word	2224	T	-
51	Thailand	224	7	zzz_thailand_word	2224	T	-
52	Thailand	134	8	zzz_thailand_word	2224	T	-
53	Thailand	234	8	zzz_thailand_word	2224	T	-
54	Thailand	154	9	zzz_thailand_word	2224	T	-
55	Thailand	254	9	zzz_thailand_word	2224	T	-
56	Thailand	354	9	zzz_thailand_word	2224	T	-
57	Thailand	144	10	zzz_thailand_word	2224	T	-
58	Thailand	244	10	zzz_thailand_word	2224	T	-
59	Thailand	344	10	zzz_thailand_word	2224	T	-
60	Thailand	164	12	zzz_thailand_word	2224	T	-
61	Thailand	264	12	zzz_thailand_word	2224	T	-
62	Thailand	364	12	zzz_thailand_word	2224	T	-
63	Georgia	1	11	zzz_georgia	5985	S	-
64	Georgia	1	4	zzz_georgia	5985	T	-
65	Brazil	1	9	zzz_brazil_consonant	2619	S	-
66	Brazil	1	2	zzz_brazil_consonant	2619	T	-
67	Brazil	4	2	zzz_brazil_consonant	2619	T	-
68	Georgia	2	11	zzz_georgia	5985	S	-
69	Georgia	2	4	zzz_georgia	5985	T	-
70	Brazil	2	9	zzz_brazil_consonant	2619	S	-
71	Brazil	2	2	zzz_brazil_vowel	2812	T	-
72	Brazil	5	2	zzz_brazil_consonant	2619	T	-
73	Peru	1	3	zzz_peru	3186	T	-
74	Ecuador	1	0	zzz_ecuador	2249	T	-
75	Italy	1	1	X	naWhileMPOnly	T	-
76	Brazil	3	2	zzz_brazil_vowel	2812	T	-
77	Brazil	6	2	zzz_brazil_consonant	2619	T	-
78	Mexico	1	0	zzz_mexico	7877	T	-
79	Georgia	3	4	zzz_georgia	5985	T	-
80	Peru	2	3	zzz_peru	3186	T	-
81	Georgia	3	11	zzz_georgia	5985	S	-
82	Georgia	4	4	zzz_georgia	5985	T	-
83	Mexico	2	0	zzz_mexico	7877	T	-
84	Georgia	4	11	zzz_georgia	5985	S	-
85	Georgia	5	4	zzz_georgia	5985	T	-
86	Peru	3	3	zzz_peru	3186	T	-
87	Colombia	1	7	zzz_colombia_1	4509	S	-
88	Mexico	3	0	zzz_mexico	7877	T	-
89	Georgia	5	11	zzz_georgia	5985	S	-
90	Georgia	6	11	zzz_georgia	5985	S	-
91	Georgia	6	4	zzz_georgia	5985	T	-
92	Colombia	2	7	zzz_colombia_2_3	3540	S	-
93	Mexico	4	0	zzz_mexico	7877	T	-
94	UnitedStates	1	10	zzz_united_states	6359	T	-
95	Colombia	1	1	zzz_colombia_1	4509	T	-
96	Myanmar	1	8	zzz_myanmar	22900	T	-
97	UnitedStates	1	10	zzz_united_states	6359	S	-
98	Colombia	3	7	zzz_colombia_2_3	3540	S	-
99	Japan	1	12	X	naWhileMPOnly	S	-
100	Colombia	2	1	zzz_colombia_2_3	3540	T	-
101	UnitedStates	2	10	zzz_united_states	6359	T	-
102	Mexico	5	0	zzz_mexico	7877	T	-
103	Myanmar	2	8	zzz_myanmar	22900	T	-
104	UnitedStates	3	10	zzz_united_states	6359	T	-
105	Myanmar	3	8	zzz_myanmar	22900	T	-
106	China	1	9	X	naWhileMPOnly	T	-
107	Chile	1	6	X	naWhileMPOnly	T	-
108	Colombia	3	1	zzz_colombia_2_3	3540	T	-
109	Malaysia	1	5	naWhileMPOnly	3540	T	-