Door	Country	ChallengeLevel	Color	InstructionAudio	AudioDuration	SyllOrTile
1	Thailand	155	3	zzz_thailand_image	2571	T
2	Thailand	255	3	zzz_thailand_image	2571	T
3	Thailand	355	3	zzz_thailand_image	2571	T
4	Thailand	165	3	zzz_thailand_image	2571	T
5	Thailand	265	3	zzz_thailand_image	2571	T
6	Thailand	365	3	zzz_thailand_image	2571	T
7	Thailand	135	3	zzz_thailand_image	2571	T
8	Thailand	235	3	zzz_thailand_image	2571	T
9	Sudan	1	5	zzz_sudan	5453	T
10	Sudan	1	5	zzz_sudan	5453	S
11	Thailand	111	0	zzz_thailand_sound	2129	T
12	Thailand	211	0	zzz_thailand_sound	2129	T
13	Thailand	122	1	zzz_thailand_sound	2129	T
14	Thailand	222	1	zzz_thailand_sound	2129	T
15	Thailand	112	1	zzz_thailand_sound	2129	T
16	Thailand	121	0	zzz_thailand_sound	2129	T
17	Thailand	212	1	zzz_thailand_sound	2129	T
18	Thailand	221	0	zzz_thailand_sound	2129	T
19	Thailand	131	0	zzz_thailand_sound	2129	S
20	Thailand	231	0	zzz_thailand_sound	2129	T
21	Thailand	132	1	zzz_thailand_sound	2129	T
22	Thailand	232	1	zzz_thailand_sound	2129	T
23	Romania	1	5	zzz_romania	16572	T
24	Thailand	151	0	zzz_thailand_sound	2129	T
25	Thailand	251	0	zzz_thailand_sound	2129	T
26	Thailand	152	1	zzz_thailand_sound	2129	T
27	Thailand	252	1	zzz_thailand_sound	2129	T
28	Thailand	161	0	zzz_thailand_sound	2129	T
29	Thailand	261	0	zzz_thailand_sound	2129	T
30	Thailand	162	1	zzz_thailand_sound	2129	T
31	Thailand	262	1	zzz_thailand_sound	2129	T
32	Thailand	115	3	zzz_thailand_image	2571	T
33	Thailand	215	3	zzz_thailand_image	2571	T
34	Thailand	125	3	zzz_thailand_image	2571	T
35	Thailand	225	3	zzz_thailand_image	2571	T
36	Thailand	141	0	zzz_thailand_sound	2129	T
37	Thailand	241	0	zzz_thailand_sound	2129	T
38	Thailand	142	1	zzz_thailand_sound	2129	T
39	Thailand	242	1	zzz_thailand_sound	2129	T
40	Thailand	114	2	zzz_thailand_word	2224	T
41	Thailand	214	2	zzz_thailand_word	2224	T
42	Thailand	124	2	zzz_thailand_word	2224	T
43	Thailand	224	2	zzz_thailand_word	2224	T
44	Thailand	134	2	zzz_thailand_word	2224	T
45	Thailand	234	2	zzz_thailand_word	2224	T
46	Thailand	154	2	zzz_thailand_word	2224	T
47	Thailand	254	2	zzz_thailand_word	2224	T
48	Thailand	354	2	zzz_thailand_word	2224	T
49	Thailand	145	3	zzz_thailand_image	2571	T
50	Thailand	245	3	zzz_thailand_image	2571	T
51	Thailand	345	3	zzz_thailand_image	2571	T
52	Thailand	144	2	zzz_thailand_word	2224	T
53	Thailand	244	2	zzz_thailand_word	2224	T
54	Thailand	344	2	zzz_thailand_word	2224	T
55	Thailand	164	2	zzz_thailand_word	2224	T
56	Thailand	264	2	zzz_thailand_word	2224	T
57	Thailand	364	2	zzz_thailand_word	2224	T
58	Georgia	1	4	zzz_georgia	5985	S
59	Georgia	2	2	zzz_georgia	5985	S
60	Georgia	3	2	zzz_georgia	5985	S
61	Georgia	4	2	zzz_georgia	5985	S
62	Georgia	5	2	zzz_georgia	5985	S
63	Georgia	6	2	zzz_georgia	5985	S
64	Brazil	1	2	zzz_brazil_consonant	2619	S
65	Brazil	2	2	zzz_brazil_consonant	2619	S
66	Brazil 	1	2	zzz_brazil_consonant	2619	T
67	Brazil	4	2	zzz_brazil_consonant	2619	T
68	Georgia	2	4	zzz_georgia	5985	T
69	Brazil	2	2	zzz_brazil_vowel	2812	T
70	Brazil	5	2	zzz_brazil_consonant	2619	T
71	Peru	1	3	zzz_peru	3186	T
72	Brazil	3	2	zzz_brazil_vowel	2812	T
73	Brazil	6	2	zzz_brazil_consonant	2619	T
74	Ecuador	1	0	zzz_ecuador	2249	T
75	Mexico	1	0	zzz_mexico	7877	T
76	Peru	2	3	zzz_peru	3186	T
77	Georgia	3	4	zzz_georgia	5985	T
78	Peru	3	3	zzz_peru	3186	T
79	Mexico	2	0	zzz_mexico	7877	T
80	UnitedStates	1	2	zzz_united_states	6359	T
81	Colombia	1	1	zzz_colombia_1	4509	T
82	UnitedStates	2	2	zzz_united_states	6359	T
83	Colombia	2	1	zzz_colombia_2_3	3540	T
84	UnitedStates	3	2	zzz_united_states	6359	T
85	Mexico	3	0	zzz_mexico	7877	T
86	Colombia	3	1	zzz_colombia_2_3	3540	T
87	Colombia	1	2	zzz_colombia_1	4509	S
88	Colombia	2	2	zzz_colombia_2_3	3540	S
89	Colombia	3	2	zzz_colombia_2_3	3540	S
90	Myanmar	1	4	zzz_myanmar	22900	T
91	Georgia	4	2	zzz_georgia	5985	T
92	Georgia	5	2	zzz_georgia	5985	T
93	Georgia	6	2	zzz_georgia	5985	T