Door	Country	ChallengeLevel	Color	InstructionAudio	AudioDuration	SyllOrTile	StagesIncluded
1	Romania	1	5	zzz_romania	16572	T	1
2	Thailand	155	0	zzz_thailand_image	2571	T	1
3	Thailand	255	0	zzz_thailand_image	2571	T	1
4	Thailand	355	0	zzz_thailand_image	2571	T	1
5	Thailand	165	1	zzz_thailand_image	2571	T	1
6	Thailand	265	1	zzz_thailand_image	2571	T	1
7	Thailand	365	1	zzz_thailand_image	2571	T	1
8	Sudan	1	5	zzz_sudan	5453	S	1
9	Thailand	177	2	zzz_thailand_sound	2129	S	1
10	Thailand	277	2	zzz_thailand_sound	2129	S	1
11	Sudan	1	5	zzz_sudan	5453	T	1
12	Thailand	111	3	zzz_thailand_sound	2129	T	1
13	Thailand	211	3	zzz_thailand_sound	2129	T	1
14	Thailand	122	4	zzz_thailand_sound	2129	T	1
15	Thailand	222	4	zzz_thailand_sound	2129	T	1
16	Thailand	112	7	zzz_thailand_sound	2129	T	1
17	Thailand	121	7	zzz_thailand_sound	2129	T	1
18	Thailand	212	7	zzz_thailand_sound	2129	T	1
19	Thailand	221	7	zzz_thailand_sound	2129	T	1
20	Thailand	185	8	zzz_thailand_sound	2129	S	1
21	Thailand	285	8	zzz_thailand_sound	2129	S	1
22	Thailand	175	8	zzz_thailand_sound	2129	S	1
23	Thailand	275	8	zzz_thailand_sound	2129	S	1
24	Thailand	135	9	zzz_thailand_image	2571	T	1
25	Thailand	235	9	zzz_thailand_image	2571	T	1
26	Thailand	115	9	zzz_thailand_image	2571	T	1
27	Thailand	215	9	zzz_thailand_image	2571	T	1
28	Thailand	125	10	zzz_thailand_image	2571	T	1
29	Thailand	225	10	zzz_thailand_image	2571	T	1
30	Thailand	187	11	zzz_thailand_sound	2129	S	1
31	Thailand	287	11	zzz_thailand_sound	2129	S	1
32	Thailand	131	12	zzz_thailand_sound	2129	T	1
33	Thailand	231	12	zzz_thailand_sound	2129	T	1
34	Thailand	132	12	zzz_thailand_sound	2129	T	1
35	Thailand	232	12	zzz_thailand_sound	2129	T	1
36	Thailand	174	0	zzz_thailand_sound	2129	S	1
37	Thailand	184	0	zzz_thailand_sound	2129	S	1
38	Thailand	145	1	zzz_thailand_image	2571	T	1
39	Thailand	245	1	zzz_thailand_image	2571	T	1
40	Thailand	345	1	zzz_thailand_image	2571	T	1
41	Thailand	151	2	zzz_thailand_sound	2129	T	1
42	Thailand	251	2	zzz_thailand_sound	2129	T	1
43	Thailand	152	2	zzz_thailand_sound	2129	T	1
44	Thailand	252	2	zzz_thailand_sound	2129	T	1
45	Thailand	161	3	zzz_thailand_sound	2129	T	1
46	Thailand	261	3	zzz_thailand_sound	2129	T	1
47	Thailand	162	3	zzz_thailand_sound	2129	T	1
48	Thailand	262	3	zzz_thailand_sound	2129	T	1
49	Thailand	141	4	zzz_thailand_sound	2129	T	1
50	Thailand	241	4	zzz_thailand_sound	2129	T	1
51	Thailand	142	4	zzz_thailand_sound	2129	T	1
52	Thailand	242	4	zzz_thailand_sound	2129	T	1
53	Thailand	114	7	zzz_thailand_word	2224	T	1
54	Thailand	214	7	zzz_thailand_word	2224	T	1
55	Thailand	124	7	zzz_thailand_word	2224	T	1
56	Thailand	224	7	zzz_thailand_word	2224	T	1
57	Thailand	134	8	zzz_thailand_word	2224	T	1
58	Thailand	234	8	zzz_thailand_word	2224	T	1
59	Thailand	154	9	zzz_thailand_word	2224	T	1
60	Thailand	254	9	zzz_thailand_word	2224	T	1
61	Thailand	354	9	zzz_thailand_word	2224	T	1
62	Thailand	144	10	zzz_thailand_word	2224	T	1
63	Thailand	244	10	zzz_thailand_word	2224	T	1
64	Thailand	344	10	zzz_thailand_word	2224	T	1
65	Thailand	164	12	zzz_thailand_word	2224	T	1
66	Thailand	264	12	zzz_thailand_word	2224	T	1
67	Thailand	364	12	zzz_thailand_word	2224	T	1
68	Georgia	1	11	zzz_georgia	5985	S	1
69	Georgia	1	4	zzz_georgia	5985	T	1
70	Brazil	1	9	zzz_brazil_consonant	2619	S	1
71	Brazil	1	2	zzz_brazil_consonant	2619	T	1
72	Brazil	4	2	zzz_brazil_consonant	2619	T	1
73	Georgia	2	11	zzz_georgia	5985	S	1
74	Georgia	2	4	zzz_georgia	5985	T	1
75	Brazil	2	9	zzz_brazil_consonant	2619	S	1
76	Brazil	2	2	zzz_brazil_vowel	2812	T	1
77	Brazil	5	2	zzz_brazil_consonant	2619	T	1
78	Peru	1	3	zzz_peru	3186	T	1
79	Ecuador	1	0	zzz_ecuador	2249	T	1
80	Italy	1	1	X	naWhileMPOnly	T	1
81	Brazil	3	2	zzz_brazil_vowel	2812	T	1
82	Brazil	6	2	zzz_brazil_consonant	2619	T	1
83	Mexico	1	0	zzz_mexico	7877	T	1
84	Georgia	3	4	zzz_georgia	5985	T	1
85	Peru	2	3	zzz_peru	3186	T	1
86	Georgia	3	11	zzz_georgia	5985	S	1
87	Georgia	4	4	zzz_georgia	5985	T	1
88	Mexico	3	0	zzz_mexico	7877	T	1
89	Georgia	4	11	zzz_georgia	5985	S	1
90	Georgia	5	4	zzz_georgia	5985	T	1
91	Peru	3	3	zzz_peru	3186	T	1
92	Colombia	1	7	zzz_colombia_1	4509	S	1
93	Mexico	2	0	zzz_mexico	7877	T	1
94	Georgia	5	11	zzz_georgia	5985	S	1
95	Georgia	6	11	zzz_georgia	5985	S	1
96	Georgia	6	4	zzz_georgia	5985	T	1
97	Colombia	2	7	zzz_colombia_2_3	3540	S	1
98	Mexico	4	0	zzz_mexico	7877	T	1
99	UnitedStates	1	10	zzz_united_states	6359	T	1
100	Colombia	1	1	zzz_colombia_1	4509	T	1
101	Myanmar	1	8	zzz_myanmar	22900	T	1
102	UnitedStates	1	10	zzz_united_states	6359	S	1
103	Colombia	3	7	zzz_colombia_2_3	3540	S	1
104	Japan	1	12	X	naWhileMPOnly	S	1
105	Colombia	2	1	zzz_colombia_2_3	3540	T	1
106	UnitedStates	2	10	zzz_united_states	6359	T	1
107	Mexico	5	0	zzz_mexico	7877	T	1
108	Myanmar	2	8	zzz_myanmar	22900	T	1
109	UnitedStates	3	10	zzz_united_states	6359	T	1
110	Japan	1	12	X	naWhileMPOnly	S	1
111	Myanmar	3	8	zzz_myanmar	22900	T	1
112	China	1	9	X	naWhileMPOnly	T	1
113	Colombia	3	1	zzz_colombia_2_3	3540	T	1