Door	Country	ChallengeLevel	Color	InstructionAudio	AudioDuration	SyllOrTile
1	Thailand	155	3	zzz_thailand_image	2571	T
2	Thailand	255	3	zzz_thailand_image	2571	T
3	Thailand	355	3	zzz_thailand_image	2571	T
4	Thailand	165	3	zzz_thailand_image	2571	T
5	Thailand	265	3	zzz_thailand_image	2571	T
6	Thailand	365	3	zzz_thailand_image	2571	T
7	Thailand	135	3	zzz_thailand_image	2571	T
8	Thailand	235	3	zzz_thailand_image	2571	T
9	Sudan	1	5	zzz_sudan	5453	T
10	Sudan	1	5	zzz_sudan	5453	S
11	Thailand	111	0	zzz_thailand_sound	2129	T
12	Thailand	211	0	zzz_thailand_sound	2129	T
13	Thailand	122	1	zzz_thailand_sound	2129	T
14	Thailand	222	1	zzz_thailand_sound	2129	T
15	Thailand	112	1	zzz_thailand_sound	2129	T
16	Thailand	121	0	zzz_thailand_sound	2129	T
17	Thailand	212	1	zzz_thailand_sound	2129	T
18	Thailand	221	0	zzz_thailand_sound	2129	T
19	Thailand	131	0	zzz_thailand_sound	2129	T
20	Thailand	231	0	zzz_thailand_sound	2129	T
21	Thailand	132	1	zzz_thailand_sound	2129	T
22	Thailand	232	1	zzz_thailand_sound	2129	T
23	Thailand	187	1	zzz_thailand_sound	2129	S
24	Thailand	287	1	zzz_thailand_sound	2129	S
25	Thailand	177	1	zzz_thailand_sound	2129	S
26	Thailand	277	1	zzz_thailand_sound	2129	S
27	Thailand	174	1	zzz_thailand_sound	2129	S
28	Thailand	184	1	zzz_thailand_sound	2129	S
29	Thailand	175	1	zzz_thailand_sound	2129	S
30	Thailand	275	1	zzz_thailand_sound	2129	S
31	Thailand	185	1	zzz_thailand_sound	2129	S
32	Thailand	285	1	zzz_thailand_sound	2129	S
33	Romania	1	5	zzz_romania	16572	T
34	Thailand	151	0	zzz_thailand_sound	2129	T
35	Thailand	251	0	zzz_thailand_sound	2129	T
36	Thailand	152	1	zzz_thailand_sound	2129	T
37	Thailand	252	1	zzz_thailand_sound	2129	T
38	Thailand	161	0	zzz_thailand_sound	2129	T
39	Thailand	261	0	zzz_thailand_sound	2129	T
40	Thailand	162	1	zzz_thailand_sound	2129	T
41	Thailand	262	1	zzz_thailand_sound	2129	T
42	Thailand	115	3	zzz_thailand_image	2571	T
43	Thailand	215	3	zzz_thailand_image	2571	T
44	Thailand	125	3	zzz_thailand_image	2571	T
45	Thailand	225	3	zzz_thailand_image	2571	T
46	Thailand	141	0	zzz_thailand_sound	2129	T
47	Thailand	241	0	zzz_thailand_sound	2129	T
48	Thailand	142	1	zzz_thailand_sound	2129	T
49	Thailand	242	1	zzz_thailand_sound	2129	T
50	Thailand	114	2	zzz_thailand_word	2224	T
51	Thailand	214	2	zzz_thailand_word	2224	T
52	Thailand	124	2	zzz_thailand_word	2224	T
53	Thailand	224	2	zzz_thailand_word	2224	T
54	Thailand	134	2	zzz_thailand_word	2224	T
55	Thailand	234	2	zzz_thailand_word	2224	T
56	Thailand	154	2	zzz_thailand_word	2224	T
57	Thailand	254	2	zzz_thailand_word	2224	T
58	Thailand	354	2	zzz_thailand_word	2224	T
59	Thailand	145	3	zzz_thailand_image	2571	T
60	Thailand	245	3	zzz_thailand_image	2571	T
61	Thailand	345	3	zzz_thailand_image	2571	T
62	Thailand	144	2	zzz_thailand_word	2224	T
63	Thailand	244	2	zzz_thailand_word	2224	T
64	Thailand	344	2	zzz_thailand_word	2224	T
65	Thailand	164	2	zzz_thailand_word	2224	T
66	Thailand	264	2	zzz_thailand_word	2224	T
67	Thailand	364	2	zzz_thailand_word	2224	T
68	Georgia	1	4	zzz_georgia	5985	S
69	Georgia	2	2	zzz_georgia	5985	S
70	Georgia	3	2	zzz_georgia	5985	S
71	Georgia	4	2	zzz_georgia	5985	S
72	Georgia	5	2	zzz_georgia	5985	S
73	Georgia	6	2	zzz_georgia	5985	S
74	Brazil	1	2	zzz_brazil_consonant	2619	S
75	Brazil	2	2	zzz_brazil_consonant	2619	S
76	Brazil 	1	2	zzz_brazil_consonant	2619	T
77	Brazil	4	2	zzz_brazil_consonant	2619	T
78	Georgia	2	4	zzz_georgia	5985	T
79	Brazil	2	2	zzz_brazil_vowel	2812	T
80	Brazil	5	2	zzz_brazil_consonant	2619	T
81	Peru	1	3	zzz_peru	3186	T
82	Brazil	3	2	zzz_brazil_vowel	2812	T
83	Brazil	6	2	zzz_brazil_consonant	2619	T
84	Ecuador	1	0	zzz_ecuador	2249	T
85	Mexico	1	0	zzz_mexico	7877	T
86	Peru	2	3	zzz_peru	3186	T
87	Georgia	3	4	zzz_georgia	5985	T
88	Peru	3	3	zzz_peru	3186	T
89	Mexico	2	0	zzz_mexico	7877	T
90	UnitedStates	1	2	zzz_united_states	6359	T
91	Colombia	1	1	zzz_colombia_1	4509	T
92	UnitedStates	2	2	zzz_united_states	6359	T
93	Colombia	2	1	zzz_colombia_2_3	3540	T
94	UnitedStates	3	2	zzz_united_states	6359	T
95	UnitedStates	1	2	zzz_united_states	6359	S
96	Mexico	3	0	zzz_mexico	7877	T
97	Colombia	3	1	zzz_colombia_2_3	3540	T
98	Colombia	1	2	zzz_colombia_1	4509	S
99	Colombia	2	2	zzz_colombia_2_3	3540	S
100	Colombia	3	2	zzz_colombia_2_3	3540	S
101	Myanmar	1	4	zzz_myanmar	22900	T
102	Georgia	4	2	zzz_georgia	5985	T
103	Georgia	5	2	zzz_georgia	5985	T
104	Georgia	6	2	zzz_georgia	5985	T