Syllable	SyllableAudioName	Duration
a	zs_a	1999
á	zs_a1	1999
á'	zs_a13	1999
a̱	zs_a2	1999
a̱'	zs_a23	1999
an	zs_an	1999
bá	zs_ba1	1999
bu̱	zs_bu2	1999
bu̱n'	zs_bu2n3	1999
chá	zs_cha1	1999
chá'	zs_cha13	1999
ché	zs_che1	1999
chí	zs_chi1	1999
da	zs_da	1999
da̱'	zs_da23	1999
daan	zs_daan	1999
di	zs_di	1999
dí	zs_di1	1999
di̱	zs_di2	1999
díin	zs_di1in	1999
doo'	zs_doo3	1999
dú	zs_du1	1999
duu	zs_duu	1999
duun	zs_duun	1999
dúun	zs_du1un	1999
du̱u̱n	zs_du2u2n	1999
dxá	zs_dxa1	1999
dxá'	zs_dxa13	1999
e	zs_e	1999
e'	zs_e3	1999
e̱	zs_e2	1999
frí	zs_fri1	1999
ga	zs_ga	1999
gá	zs_ga1	1999
ga̱	zs_ga2	1999
ga̱a̱'	zs_ga2a23	1999
gi	zs_gi	1999
gi̱	zs_gi2	1999
gi̱'	zs_gi23	1999
gu	zs_gu	1999
gu'	zs_gu3	1999
gú	zs_gu1	1999
gu̱	zs_gu2	1999
gua	zs_gua	1999
gu̱n'	zs_gu2n3	1999
i	zs_i	1999
í	zs_i1	1999
í'	zs_i13	1999
i̱	zs_i2	1999
ja	zs_ja	1999
jia'	zs_jia3	1999
jin	zs_jin	1999
ji̱n	zs_ji2n	1999
jka	zs_jka	1999
jka̱	zs_jka2	1999
jka̱'	zs_jka23	1999
jkáa	zs_jka1a	1999
jku̱	zs_jku2	1999
jkuáan	zs_jkua1an	1999
jma̱	zs_jma2	1999
jmbaa'	zs_jmbaa3	1999
jmbáa	zs_jmba1a	1999
jmbu	zs_jmbu	1999
jmu̱'	zs_jmu23	1999
jmuu	zs_jmuu	1999
jmúú	zs_jmu1u1	1999
jna	zs_jna	1999
jnda̱'	zs_jnda23	1999
jndu	zs_jndu	1999
jní	zs_jni1	1999
jnóo	zs_jno1o	1999
jŋgi̱i̱'	zs_jn4gi2i23	1999
jŋgrí	zs_jn4gri1	1999
jpa	zs_jpa	1999
jpí	zs_jpi1	1999
jtoon'	zs_jtoon3	1999
jtsú	zs_jtsu1	1999
jtsu̱	zs_jtsu2	1999
jtu̱	zs_jtu2	1999
ju̱	zs_ju2	1999
juan	zs_juan	1999
jui̱'	zs_jui23	1999
jun	zs_jun	1999
ka	zs_ka	1999
kha	zs_kha	1999
khá	zs_kha1	1999
khi̱i̱	zs_khi2i2	1999
khu	zs_khu	1999
khú	zs_khu1	1999
khu̱	zs_khu2	1999
khuu	zs_khuu	1999
khu̱u̱n'	zs_khu2u2n3	1999
ki̱	zs_ki2	1999
lá	zs_la1	1999
lú	zs_lu1	1999
ma	zs_ma	1999
má	zs_ma1	1999
mba̱	zs_mba2	1999
mbaa	zs_mbaa	1999
mbaa'	zs_mbaa3	1999
mbóó	zs_mbo1o1	1999
mbro'	zs_mbro3	1999
mbú	zs_mbu1	1999
mbu̱	zs_mbu2	1999
me	zs_me	1999
mi	zs_mi	1999
mi'	zs_mi3	1999
mí	zs_mi1	1999
mi̱	zs_mi2	1999
mu	zs_mu	1999
mu̱	zs_mu2	1999
na	zs_na	1999
na'	zs_na3	1999
ná	zs_na1	1999
na̱	zs_na2	1999
ndé	zs_nde1	1999
ndi	zs_ndi	1999
ndiin	zs_ndiin	1999
ndi̱i̱n	zs_ndi2i2n	1999
ndú'	zs_ndu13	1999
ndxa̱a̱	zs_ndxa2a2	1999
ni	zs_ni	1999
ni'	zs_ni3	1999
ní	zs_ni1	1999
nu	zs_nu	1999
nu̱'	zs_nu23	1999
ñu	zs_nyu	1999
ñu'	zs_nyu3	1999
ñú	zs_nyu1	1999
ñu̱	zs_nyu2	1999
ñu̱'	zs_nyu23	1999
ñuu	zs_nyuu	1999
ŋa'	zs_n4a3	1999
ŋá'	zs_n4a13	1999
ŋa̱'	zs_n4a23	1999
ŋga	zs_n4ga	1999
on	zs_on	1999
phu	zs_phu	1999
pi̱	zs_pi2	1999
ra	zs_ra	1999
ra̱	zs_ra2	1999
ri̱'	zs_ri23	1999
ru	zs_ru	1999
ru'	zs_ru3	1999
ru̱	zs_ru2	1999
ska	zs_ska	1999
sku	zs_sku	1999
tá	zs_ta1	1999
ta̱'	zs_ta23	1999
tha	zs_tha	1999
ti	zs_ti	1999
tsáá'	zs_tsa1a13	1999
tsí	zs_tsi1	1999
tsi̱	zs_tsi2	1999
tsu	zs_tsu	1999
tsu̱	zs_tsu2	1999
tsu̱'	zs_tsu23	1999
tsún'	zs_tsu1n3	1999
tsu̱u̱n'	zs_tsu2u2n3	1999
u	zs_u	1999
ú	zs_u1	1999
u̱	zs_u2	1999
u̱'	zs_u23	1999
un	zs_un	1999
úun	zs_u1un	1999
u̱u̱n	zs_u2u2n	1999
wa	zs_wa	1999
wa'	zs_wa3	1999
wá	zs_wa1	1999
wa̱	zs_wa2	1999
wa̱'	zs_wa23	1999
wan	zs_wan	1999
wan'	zs_wan3	1999
wán'	zs_wa1n3	1999
wi	zs_wi	1999
wí	zs_wi1	1999
wí'	zs_wi13	1999
xa	zs_xa	1999
xa'	zs_xa3	1999
xá	zs_xa1	1999
xa̱	zs_xa2	1999
xe	zs_xe	1999
xi	zs_xi	1999
xí	zs_xi1	1999
xi̱	zs_xi2	1999
xka'	zs_xka3	1999
xka̱	zs_xka2	1999
xki̱	zs_xki2	1999
xki̱'	zs_xki23	1999
xkru	zs_xkru	1999
xkuun	zs_xkuun	1999
xna'	zs_xna3	1999
xndú	zs_xndu1	1999
xo	zs_xo	1999
xtá	zs_xta1	1999
xté	zs_xte1	1999
xtí	zs_xti1	1999
xtí'	zs_xti13	1999
xtíin	zs_xti1in	1999
xto̱o̱	zs_xto2o2	1999
xtu	zs_xtu	1999
xtu'	zs_xtu3	1999
xtú	zs_xtu1	1999
xtúun	zs_xtu1un	1999
xú	zs_xu1	1999
xu̱	zs_xu2	1999
xu̱'	zs_xu23	1999
xua̱a̱	zs_xua2a2	1999
ya	zs_ya	1999
ya'	zs_ya3	1999
ya̱a̱'	zs_ya2a23	1999
ye	zs_ye	1999
yi̱i̱'	zs_yi2i23	1999
yu'	zs_yu3	1999
yú	zs_yu1	1999
yú'	zs_yu13	1999
yu̱	zs_yu2	1999