FILE NAME	LÁNGUAGE OF PLAY	Placeholder	MixedTypes	Placeholder	FirstAppearsInStage(IFOverrulingDefault)...
culebra	a̱.bu̱n'	1474	X	0.91	-
marrano	a̱.ga	938	-	1	-
fuego	a.gu'	762	-	1	-
sol	a̱.jka̱'	775	-	1	-
num004	a̱.jku̱	977	-	1	-
hormiga	a.jkuáan	1153	X	0.75	-
num002	a̱.jma̱	1435	-	1	-
musica	a.jmúú	1205	-	0.84	-
num003	a.jtsú	1096	-	1	-
embarazada	a̱.khi̱i̱	1372	-	0.84	-
adobe	á'.khu̱	1201	-	0.91	-
padre	a.na̱	996	C	1	-
elote	a̱.nu̱'	823	C	1	-
venado	a̱.ŋa̱'	1801	-	1	-
cuello	a.phu	1169	-	1	-
su_estomago	a.úun	1096	X	1	-
precio_medida	a.wan	1413	X	1	-
ajo	á.xú	933	-	1	-
mujer	a̱'.gu̱	1474	-	1	-
abeja	a̱'.ma	1147	-	1	-
iguana	a̱'.u̱u̱n	1907	X	0.84	-
cuchara	chá.lá	969	-	0.93	-
oreja	chá'.un	981	X	0.87	-
guajolote	ché.jmbáa	954	-	0.56	-
machete	chí.dí	994	-	0.93	-
lagartija	chí.jndu	1293	-	0.76	-
cuchillo	chí.lú	1015	-	0.95	-
olla	daan	1180	X	1	-
chile	duun	1049	X	1	-
nube	du̱u̱n	1255	X	0.98	-
zopilote	dxá'.an	918	X	0.89	-
muchacho	dxá.ma	1284	-	0.87	-
muchacha	dxá'.gú	1324	-	0.79	-
zorro	e.gi̱	926	-	1	-
pez	e̱.gi̱'	912	-	1	-
tuza	e̱.jŋgi̱i̱'	1138	-	0.75	-
campamocha	e̱.tsu̱u̱n'	984	X	0.67	-
canasta	e.xtu'	1594	-	1	-
mosquito	e̱.xu̱'	1377	-	1	-
sangre	e'.di	967	-	1	-
puesto_vert_uno	frí.gu	760	-	1	-
armadillo	ga̱a̱'	1166	-	1	-
mapache	ga̱.yú	1220	-	0.98	-
luna	gu̱n'	989	X	1	-
humo	gú.ní	1141	C	1	-
palma	i.da	1125	-	1	-
su_ojo	i.duu	999	-	1	-
sal	i.dú	861	-	1	-
jicama	í.ga	1144	-	1	-
ninyos	i̱.ji̱n	834	X	1	-
hoja	i.ná	753	C	1	-
viento	i̱.ŋá'	775	-	1	-
piedra	i.tsí	1796	-	1	-
hueso	i.tsu̱	1013	-	1	-
maiz	i.xí	1012	-	1	-
arbol	i.xi̱	1391	-	1	-
agua	i.ya'	1008	-	1	-
papel	i̱.yi̱i̱'	1083	-	0.98	-
correcaminos	í'.dúun	1202	X	0.82	-
derecho	jmbu	1280	-	1	-
pantalones	jmuu	1110	-	1	-
falda	jnóo	980	C	1	-
num007	juan	793	X	1	-
arena	jui̱'.i̱	1122	-	1	-
y	ka.mí	403	-	1	-
camino	kha.mbaa	1076	-	0.69	-
montanya	khú.bá	877	-	0.8	-
comadreja	khu̱u̱n'	1271	X	0.76	-
cucaracha	ki̱.xua̱a̱	1360	-	0.69	-
naranja	lá.xá	967	-	1	-
cebolla	má.gá	1522	-	0.93	-
num006	ma.jun	1400	X	1	-
rio	ma.ñu	1401	-	1	-
rojo	ma.ŋa'	883	-	1	-
verde	ma.xa'	1250	-	1	-
alto	mba̱.yi̱i̱'	970	-	0.63	-
num001	mbóó	955	-	0.84	-
noche	mbro'.on	1399	X	0.72	-
efectivo	mbú.jkáa	1357	-	0.62	-
cielo	me.khu	1508	-	0.91	-
num008	mi.gi.ñu'	1008	-	0.84	-
caliente	mi.jka	1008	-	1	-
num009	mi.jna.u̱.wa̱'	1541	C	0.54	-
azul	mi'.ñuu	991	-	0.93	-
blanco	mi'.xá	1046	-	1	-
gato	mí.xtúun	1195	X	0.64	-
oveja	mu.gu̱	1237	-	1	-
amarillo	mu̱.jmu̱'	842	-	0.72	-
enfermo	na.khá.ñuu	1130	C	0.6	-
basura	ná.ska	1201	C	0.98	-
vela	ndé.lá	986	-	0.91	-
canya	ndiin	1086	123X	1	-
guayaba	ndi.jia'	1480	-	1	-
fiesta	ndxa̱a̱	1166	-	0.85	-
vidrio	ni.wan'	1299	C234X6	0.95	-
mosca	ñu̱.ju̱	1400	-	1	-
mundo	nu.mbaa'	1180	C	0.76	-
mecate	ñu.ñuu	1551	-	1	-
pajaro	ñu̱'.u̱	1082	-	1	-
lodo	ŋga.xa'	1106	-	1	-
mariposa	pi̱.jpí	1089	-	0.98	-
tomate	ra̱.mbu̱	981	-	0.77	-
huarache	ra.xtá	1660	-	1	-
flor	ri̱'.i̱	1122	-	1	-
botella	ru̱.jtu̱	955	-	0.98	-
tarantula	ru̱.ndi̱i̱n	1536	X	0.64	-
guajolota	ru.ndú'	1230	-	0.87	-
carbon	ru.tá	914	-	1	-
canoa	ru.wa'	813	-	1	-
gorgojo	ru.xi	1307	-	1	-
lluvia	ru'.wa	1519	-	1	-
negro	sku.ni'	1004	C	1	-
tos	ta̱'.a̱	940	-	1	-
medicina	tha.na	1709	X	1	-
algunos	ti.khuu	1262	-	0.95	-
ciruela	tsí.díin	1430	X	0.79	-
cacahuate	tsí.jmbaa'	1460	-	0.65	-
raton	tsi̱.jní	704	C	0.95	-
chivo	tsu̱.jtoon'	1273	X	0.66	-
colibri	tsu̱'.tsún'	1501	X	0.66	-
tortilla	u.ma	643	-	1	-
tortuga	u̱'.tsi̱	922	-	1	-
atole	ú.wan'	1239	X	0.95	-
num010	u̱.wa̱'	918	-	1	-
mujeres	u̱'.u̱	1173	-	1	-
conejo	wa̱.jin	1045	X	1	-
rebozo	wá.ñú	1473	-	0.91	-
gallo	wa̱.xtá	859	-	0.84	-
num005	wi.tsu	1223	-	1	-
hongo	wí.xa'	888	-	1	-
persona	xa̱.bu̱	1081	-	0.98	-
rastrojo	xa.doo'	1283	-	0.93	-
tabla	xa.jpa	1236	-	1	-
platano	xá.ma	1008	-	1	-
cangrejo	xa̱.wí'	1254	-	0.91	-
bosque	xa.xi	1183	-	1	-
milpa	xa.xtu	1450	-	1	-
vaca	xe.di̱	1393	-	1	-
pajaro_carpintero	xi̱.da̱'	994	-	1	-
grillo	xi.jŋgrí	1149	-	0.84	-
aranya	xi.na'	1193	C	1	-
alacran	xi̱.yú'	1360	-	0.95	-
libelula	xka̱.da̱'	1589	-	0.79	-
escoba	xka'.á	1105	-	1	-
derrumbe	xki̱.jka̱	1407	-	0.79	-
garrapata	xki̱'.xi	1206	-	0.95	-
puerta	xkru.gua	1150	-	0.75	-
semilla_para_comer	xkuun	1050	X	1	-
pluma	xna'	1162	C	1	-
huevo	xndú	1148	-	1	-
pueblo	xo.jin	898	X	1	-
resorte	xtá	1242	-	1	-
sombrero	xté.di̱	1275	-	0.93	-
ropa	xtíin	922	X	1	-
pollo	xtí.lá	915	-	1	-
murcielago	xtí'.khú	1279	-	0.73	-
una_sola_milpa	xto̱o̱	1095	-	1	-
servilleta	xtú.mi̱	1357	-	0.85	-
jicara	xua̱a̱	1388	-	1	-
perro	xu̱.wán'	1047	X	0.73	-
ardilla	ya̱a̱'	1039	-	1	-
frijol	ya.ja	1165	-	1	-
miel	ya'.tsáá'	1214	-	0.72	-
manteca	ye.jtsu̱	1388	-	0.91	-
polvo	yu̱.jnda̱'	1147	-	0.72	-
cuervo	yu̱.wa̱'	1395	-	0.84	-
maguey	yu'.wa	1130	-	1	-
